# Network
LISTEN_PORT=8800
PROD_URL=http://example.com

# SQL Server connection
SQL_USER=root
SQL_PASSWORD=f9f98f9f998fA
SQL_DATABASE=visitor_counter
SQL_SERVER=localhost
SQL_PORT=3306

# Auth
JWT_SECRET=bmcoo2jjai91i
